<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
window.tailwind = window.tailwind || {};
      window.tailwind.config = {
        theme: {
          extend: {
            colors: {
              emerald: {
                50: '#ecfdf5',
                100: '#d1fae5',
                200: '#a7f3d0',
                400: '#34d399',
                500: '#10b981',
                600: '#059669',
                700: '#047857',
              },
            },
          },
        },
      };
  </script>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans antialiased">
<script src="./js/common.js"></script>

<div class="flex min-h-screen">
  <div id="sidebar-overlay" class="fixed inset-0 bg-black/30 backdrop-blur-sm z-40 hidden lg:hidden"></div>

  <aside id="sidebar" class="fixed top-0 left-0 h-full w-72 bg-white border-r border-gray-200 z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-200">
    <div class="flex items-center justify-between p-5 border-b border-gray-100">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg shadow-green-200 text-white">
          <i data-lucide="shield" class="w-5 h-5"></i>
        </div>
        <div>
          <h1 class="font-bold text-gray-900 text-lg leading-tight">Guilda</h1>
          <p class="text-xs text-gray-400">Painel Admin</p>
        </div>
      </div>
      <button id="btn-close-sidebar" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 text-gray-400">
        <i data-lucide="x" class="w-5 h-5"></i>
      </button>
    </div>

    <nav class="p-4 space-y-1">
      <a href="dashboard.html" data-nav="home" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
        <i data-lucide="layout-dashboard" class="w-5 h-5"></i> Dashboard
      </a>
      <a href="membros.html" data-nav="members" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
        <i data-lucide="users" class="w-5 h-5"></i> Membros
      </a>
      <a href="campeonato.html" data-nav="camp" id="nav-camp" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
        <i data-lucide="trophy" class="w-5 h-5"></i> Campeonato
      </a>
      <a href="admin.html" data-nav="admin" id="nav-admin" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
        <i data-lucide="shield" class="w-5 h-5"></i> Admin
      </a>

      <button id="btn-logout" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-red-500 hover:bg-red-50 transition-all mt-10">
        <i data-lucide="log-out" class="w-5 h-5"></i> Sair
      </button>
    </nav>

    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-100">
      <div class="flex items-center gap-3 px-3 py-2">
        <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center">
          <span class="text-emerald-700 font-bold text-sm">A</span>
        </div>
        <div class="min-w-0">
          <p id="user-role" class="text-sm font-medium text-gray-700">—</p>
          <p id="user-email" class="text-xs text-gray-400 truncate">—</p>
        </div>
      </div>
    </div>
  </aside>

  <main class="flex-1 min-w-0 lg:ml-72">
    <header class="sticky top-0 z-30 bg-white/80 backdrop-blur-lg border-b border-gray-100 px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <button id="btn-open-sidebar" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 text-gray-400">
          <i data-lucide="menu" class="w-5 h-5"></i>
        </button>
        <h1 class="text-lg font-semibold text-gray-900">Dashboard</h1>
      </div>
    </header>

    
<div class="p-6 max-w-6xl mx-auto space-y-6" id="dashboard-content">
  <div id="loading" class="text-center py-20 text-gray-400">
    <i data-lucide="loader-circle" class="w-8 h-8 animate-spin mx-auto mb-2"></i>
    Carregando dados...
  </div>

  <div id="stats-grid" class="hidden grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"></div>

  <div id="details-grid" class="hidden grid-cols-1 md:grid-cols-2 gap-4">
    <div class="bg-white rounded-2xl p-5 border border-gray-100 shadow-sm">
      <div class="flex items-center gap-2 mb-4">
        <i data-lucide="triangle-alert" class="w-5 h-5 text-amber-500"></i>
        <h3 class="font-semibold text-gray-900">Atenção</h3>
      </div>
      <div class="space-y-3" id="attention-list"></div>
    </div>

    <div class="bg-white rounded-2xl p-5 border border-gray-100 shadow-sm">
      <div class="flex items-center gap-2 mb-4">
        <i data-lucide="trending-up" class="w-5 h-5 text-emerald-500"></i>
        <h3 class="font-semibold text-gray-900">Resumo</h3>
      </div>
      <div class="space-y-4" id="summary-bars"></div>
    </div>
  </div>
</div>

  </main>
</div>

<script type="module">
  import "./js/firebase.js";
  import { wireShell } from "./js/shell.js";

  const gate = await window.__adminApi.requireAuth({
    allowRoles: ["admin","leader"],
    redirectTo: "index.html"
  });
  if(gate){
    if(window.__session && window.__session.role === "admin") {
      const camp = document.getElementById("nav-camp");
      const adm = document.getElementById("nav-admin");
      if(camp) camp.style.display = "none";
      if(adm) adm.style.display = "none";
    }
    wireShell({active: "home"});
    lucide.createIcons();
  }
</script>

<script type="module" src="./js/dashboard.js"></script>
</body>
</html>
