<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Chefe - Guilda Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = { theme: { extend: { colors: { emerald: { 50:'#ecfdf5', 100:'#d1fae5', 200:'#a7f3d0', 400:'#34d399', 500:'#10b981', 600:'#059669', 700:'#047857'} } } } }
  </script>
  <link rel="stylesheet" href="./style.css" />
</head>
<body class="bg-gray-50/80 font-sans antialiased">

  <div class="flex min-h-screen">
    <!-- Overlay Mobile -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black/30 z-40 hidden lg:hidden"></div>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed top-0 left-0 h-full w-72 bg-white border-r border-gray-200 z-50 transform -translate-x-full transition-transform duration-300 lg:translate-x-0 lg:static">
      <div class="flex items-center justify-between p-5 border-b border-gray-100">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg shadow-green-200 text-white">
            <i data-lucide="shield" class="w-5 h-5"></i>
          </div>
          <div>
            <h1 class="font-bold text-gray-900 text-lg leading-tight">Guilda e eventos</h1>
            <p id="vip-label" class="text-xs text-gray-500">Guilda: <span class="font-bold text-gray-800 uppercase">free</span></p>
          </div>
        </div>
      </div>

      <nav class="p-4 space-y-1">
        <a href="dashboard.html" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="house" class="w-5 h-5"></i> Dashboard
        </a>
        <a href="membros.html" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="users" class="w-5 h-5"></i> Membros
        </a>
        <a href="lines.html" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="layers" class="w-5 h-5"></i> Lines
        </a>
        <a href="ajustes.html" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="sliders" class="w-5 h-5"></i> Ajustes
        </a>
        <a href="upgrade.html" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="sparkles" class="w-5 h-5"></i> Upgrade
        </a>
        <a href="camp.html" class="only-leader w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="trophy" class="w-5 h-5"></i> Campeonato
        </a>
        <a href="admin.html" class="only-leader w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 transition-colors">
          <i data-lucide="settings" class="w-5 h-5"></i> Admin
        </a>
        <a id="nav-chefe" href="chefe.html" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium bg-emerald-50 text-emerald-700 shadow-sm">
          <i data-lucide="crown" class="w-5 h-5"></i> Chefe
        </a>
      </nav>

      <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-100">
        <div class="flex items-center justify-between px-3 py-2">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 font-bold text-sm">A</div>
            <div>
              <p id="user-role" class="text-sm font-medium text-gray-700">Chefe</p>
              <p id="user-email" class="text-xs text-gray-400 truncate w-24">...</p>
            </div>
          </div>
          <button id="btn-logout" class="p-2 text-gray-400 hover:text-red-500 transition-colors">
            <i data-lucide="log-out" class="w-4 h-4"></i>
          </button>
        </div>
      </div>
    </aside>

    <!-- Conteúdo -->
    <main class="flex-1 min-w-0 bg-gray-50/50">
      <header class="sticky top-0 z-30 bg-white/80 backdrop-blur border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">
          <div class="flex items-center gap-3">
            <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100">
              <i data-lucide="menu" class="w-5 h-5"></i>
            </button>
            <h2 class="text-xl font-black text-gray-900 tracking-tight">Painel de Controlo Global</h2>
          </div>
          <button id="btn-reload" class="p-2 rounded-xl bg-gray-100 text-gray-600 hover:bg-gray-200 transition">
             <i data-lucide="rotate-cw" class="w-5 h-5"></i>
          </button>
        </div>
      </header>

      <section class="max-w-6xl mx-auto px-4 py-6 space-y-6">
        <!-- Dashboard Stats -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm">
            <p class="text-xs font-bold text-gray-400 uppercase tracking-widest">Total de Guildas</p>
            <h3 id="stat-guilds" class="text-3xl font-black text-gray-900 mt-1">0</h3>
          </div>
          <div class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm">
            <p class="text-xs font-bold text-gray-400 uppercase tracking-widest">Solicitações Pendentes</p>
            <h3 id="stat-solicita" class="text-3xl font-black text-emerald-600 mt-1">0</h3>
          </div>
          <button id="btn-open-solicita" class="flex items-center justify-center gap-3 bg-emerald-600 text-white rounded-2xl p-5 hover:bg-emerald-700 transition shadow-lg shadow-emerald-100">
            <i data-lucide="bell" class="w-6 h-6"></i>
            <span class="font-bold">Gerir Solicitações</span>
          </button>
        </div>

        <!-- Filtro -->
        <div class="bg-white border border-gray-200 rounded-2xl p-4 shadow-sm">
          <div class="relative">
            <i data-lucide="search" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
            <input id="guild-search" type="text" placeholder="Procurar por nome, ID ou e-mail de líder..." 
                   class="w-full pl-12 pr-4 py-4 rounded-xl border border-gray-100 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-emerald-500/20 text-sm" />
              <select id="tier-filter" class="ml-3 h-11 rounded-xl border border-slate-200 bg-white px-3 text-sm text-slate-700 shadow-sm outline-none focus:border-emerald-500/60">
                <option value="all">Todos</option>
                <option value="free">Free</option>
                <option value="plus">Plus</option>
                <option value="pro">Pro</option>
                <option value="business">Business</option>
              </select>
          </div>
        </div>

        <!-- Grid Guildas -->
        <div id="guilds-grid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
          <div class="col-span-full py-20 text-center space-y-3">
            <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-emerald-500 border-t-transparent"></div>
            <p class="text-gray-500 font-medium">A sincronizar dados do Firestore...</p>
          </div>
        </div>

        <!-- Painel de Solicitações -->
        <div id="solicita-panel" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4">
          <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" id="solicita-overlay"></div>
          <div class="relative w-full max-w-4xl bg-white rounded-3xl shadow-2xl overflow-hidden max-h-[85vh] flex flex-col">
            <div class="p-6 border-b border-gray-100 flex items-center justify-between bg-emerald-50/50">
              <div>
                <h3 class="text-xl font-black text-gray-900">Solicitações (Upgrade)</h3>
                <p class="text-xs text-gray-500 mt-1">Aprova ou rejeita pedidos de planos VIP.</p>
              </div>
              <button id="btn-close-solicita" class="p-2 hover:bg-white rounded-xl transition text-gray-400">
                <i data-lucide="x" class="w-6 h-6"></i>
              </button>
            </div>
            <div id="solicita-grid" class="flex-1 overflow-y-auto p-6 grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Cards de solicita -->
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Drawer Global -->
  <div id="drawer" class="hidden fixed inset-0 z-[60]">
    <div id="drawer-backdrop" class="absolute inset-0 bg-black/40"></div>
    <div class="absolute right-0 top-0 bottom-0 w-full max-w-md bg-white shadow-2xl flex flex-col transform transition-transform duration-300 translate-x-full" id="drawer-body">
      <div class="p-6 border-b border-gray-100 flex items-center justify-between">
        <h4 id="drawer-title" class="font-black text-gray-900 text-xl tracking-tight">Detalhes</h4>
        <button id="drawer-close" class="p-2 rounded-xl hover:bg-gray-100 text-gray-400 transition"><i data-lucide="x" class="w-6 h-6"></i></button>
      </div>
      <div id="drawer-content" class="flex-1 overflow-y-auto p-6"></div>
    </div>
  </div>

  <script type="module">
    import { checkAuth, setupSidebar, initIcons, logout, db, ensureCeoStatus, applyCeoNavVisibility, showToast, getVipTier } from './logic.js';
    import { collection, getDocs, getDoc, doc, updateDoc, deleteDoc, writeBatch, query, where, serverTimestamp, Timestamp, setDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    setupSidebar();

    // Normalização corrigida (incluindo erro do Business)
    function normalizeVip(v) {
      const s = (v || 'free').toString().toLowerCase().trim();
      if (s.includes('buss') || s.includes('business')) return 'business';
      if (s.includes('pro')) return 'pro';
      if (s.includes('plus')) return 'plus';
      return 'free';
    }

    // Formatação de data
    
    // VIP expiração por tier (reinicia sempre a partir de agora)
    function vipDurationDays(tier) {
      const t = normalizeVip(tier);
      if (t === 'plus' || t === 'pro') return 30;
      if (t === 'business') return 365;
      return null;
    }
    function buildVipExpiresAtMs(tier) {
      const days = vipDurationDays(tier);
      if (!days) return null;
      return Date.now() + days * 24 * 60 * 60 * 1000;
    }

    function vipExpiresToMs(v) {
      if (v == null) return null;
      if (typeof v === "number") return v;
      if (typeof v === "string" && v.trim() !== "" && !isNaN(Number(v))) return Number(v);
      if (typeof v === "object") {
        if (typeof v.toMillis === "function") return v.toMillis();
        if (v.seconds != null) return (Number(v.seconds) * 1000) + Math.floor(Number(v.nanoseconds || 0) / 1e6);
      }
      return null;
    }

    function remainingLabel(expiresMs) {
      const ms = vipExpiresToMs(expiresMs);
      if (!ms) return "—";
      const diff = ms - Date.now();
      if (diff <= 0) return "Expirado";
      const d = Math.floor(diff / 86400000);
      const h = Math.floor((diff % 86400000) / 3600000);
      if (d >= 1) return `Falta ${d}d`;
      return `Falta ${Math.max(h, 0)}h`;
    }

function fmtDate(ts) {
      if(!ts) return '—';
      const d = ts.toMillis ? new Date(ts.toMillis()) : new Date(ts);
      return d.toLocaleDateString('pt-BR', { day:'2-digit', month:'2-digit', year:'numeric', hour:'2-digit', minute:'2-digit'});
    }

    let allGuilds = [];
    let allSolicita = [];

    // Boot
    checkAuth().then(async (user) => {
      if (!user) return;
      document.getElementById('btn-logout').onclick = logout;
      
      const isCEO = await ensureCeoStatus();
      if (!isCEO) {
        showToast('error', 'Acesso negado: Apenas o Chefe pode entrar aqui.');
        window.location.href = 'dashboard.html';
        return;
      }
      
      applyCeoNavVisibility();
      syncGlobalVip();
      loadData();
    });

    function syncGlobalVip() {
      const tier = (getVipTier() || 'free').toUpperCase();
      const label = document.querySelector('#vip-label span');
      if (label) label.textContent = tier;
    }

    async function loadData() {
      try {
        const [gSnap, cSnap, sSnap] = await Promise.all([
          getDocs(collection(db, 'guildas')),
          getDocs(collection(db, 'configGuilda')),
          getDocs(collection(db, 'solicita'))
        ]);

        const configMap = {};
        cSnap.forEach(d => configMap[d.id] = d.data());

        allGuilds = gSnap.docs.map(d => {
          const gData = d.data();
          const cfg = configMap[d.id] || {};
          return {
            id: d.id,
            name: gData.name || cfg.name || `Guilda ${d.id.slice(0,4)}`,
            vip: normalizeVip(cfg.vipTier || gData.vipTier),
            leaders: cfg.leaders || [gData.ownerEmail],
            admins: cfg.admins || [],
            tag: cfg.tagMembros || '—',
            ownerEmail: gData.ownerEmail,
            createdAt: gData.createdAt
          };
        });

        allSolicita = sSnap.docs.map(d => ({ id: d.id, ...d.data() }));
        
        document.getElementById('stat-guilds').textContent = allGuilds.length;
        document.getElementById('stat-solicita').textContent = allSolicita.filter(s => s.status === 'pendente').length;

        renderGuilds();
      } catch(e) {
        showToast('error', 'Erro ao carregar dados do Chefe.');
      }
    }

    function renderGuilds() {
      const grid = document.getElementById("guilds-grid");
      if (!grid) return;

      const q = String(document.getElementById("guild-search")?.value || "").toLowerCase().trim();
      const tierFilter = String(document.getElementById("tier-filter")?.value || "all").toLowerCase();

      const list = (allGuilds || []).filter((g) => {
        const name = (g.name || "").toLowerCase();
        const leader = (g.leaderEmail || "").toLowerCase();
        const tag = (g.tag || "").toLowerCase();
        const gid = (g.id || "").toLowerCase();

        const tier = normalizeVip(g.vipTier || "free");
        const tierOk = (tierFilter === "all") || (tierFilter === tier);

        const qOk = !q || name.includes(q) || leader.includes(q) || tag.includes(q) || gid.includes(q);
        return tierOk && qOk;
      });

      if (!list.length) {
        grid.innerHTML = `<div class="col-span-full rounded-2xl border border-slate-200 bg-white p-6 text-slate-600">
          Nenhuma guilda encontrada.
        </div>`;
        return;
      }

      grid.innerHTML = list.map((g) => {
        const tier = normalizeVip(g.vipTier || "free");
        const exp = vipExpiresToMs(g.vipExpiresAt);
        const remaining = remainingLabel(exp);

        const tierBadge = ({
          free: "bg-slate-100 text-slate-700 ring-slate-200",
          plus: "bg-emerald-50 text-emerald-700 ring-emerald-200",
          pro: "bg-indigo-50 text-indigo-700 ring-indigo-200",
          business: "bg-amber-50 text-amber-800 ring-amber-200",
        }[tier] || "bg-slate-100 text-slate-700 ring-slate-200");

        const remBadge = remaining === "Expirado"
          ? "bg-rose-50 text-rose-700 ring-rose-200"
          : "bg-slate-50 text-slate-700 ring-slate-200";

        return `
          <button class="group w-full text-left rounded-2xl border border-slate-200 bg-white p-4 shadow-sm transition hover:border-emerald-500/30 hover:shadow-md"
                  onclick="window.openDetails('${g.id}')">
            <div class="flex items-start justify-between gap-3">
              <div class="min-w-0">
                <div class="truncate text-sm font-semibold text-slate-900">${escapeHtml(g.name || "Sem nome")}</div>
                <div class="mt-1 truncate text-xs text-slate-500">${escapeHtml(g.id || "")}</div>
              </div>
              <div class="flex shrink-0 flex-col items-end gap-2">
                <span class="inline-flex items-center rounded-full px-2.5 py-1 text-[11px] font-semibold ring-1 ${tierBadge}">
                  ${tier.toUpperCase()}
                </span>
                <span class="inline-flex items-center rounded-full px-2.5 py-1 text-[11px] font-semibold ring-1 ${remBadge}">
                  ${remaining}
                </span>
              </div>
            </div>

            <div class="mt-3 grid grid-cols-2 gap-2 text-xs text-slate-600">
              <div class="truncate"><span class="text-slate-400">Líder:</span> ${escapeHtml(g.leaderEmail || "—")}</div>
              <div class="truncate"><span class="text-slate-400">Tag:</span> ${escapeHtml(g.tag || "—")}</div>
            </div>
          </button>
        `;
      }).join("");
    }

function closeDrawer() {
      const body = document.getElementById('drawer-body');
      body.classList.add('translate-x-full');
      setTimeout(() => document.getElementById('drawer').classList.add('hidden'), 300);
    }

    // Eventos
    document.getElementById('drawer-close').onclick = closeDrawer;
    document.getElementById('drawer-backdrop').onclick = closeDrawer;
    document.getElementById('btn-reload').onclick = loadData;
    document.getElementById('guild-search').oninput = renderGuilds;
    document.getElementById('btn-open-solicita').onclick = () => { 
      document.getElementById('solicita-panel').classList.remove('hidden'); 
      loadSolicita(); 
    };
    document.getElementById('btn-close-solicita').onclick = () => document.getElementById('solicita-panel').classList.add('hidden');
    document.getElementById('solicita-overlay').onclick = () => document.getElementById('solicita-panel').classList.add('hidden');

  </script>
</body>
</html>
